NETFLIX_MOVIE_URL='https://streaming-availability.p.rapidapi.com/search/basic?country=us&service=netflix&type=movie&genre=18&output_language=en&language=en'
RAPID_API_HOST='streaming-availability.p.rapidapi.com'
RAPID_API_KEY='9721592187mshc2716cc0bc216a7p1c2438jsnf19bf911f98c'